db-config {
  host = "localhost"
  port = "5435"
  dbName = "zio-project-db"
  url = "jdbc:postgresql://localhost:5435/zio-project-db?reWriteBatchedInserts=true"
  user = "postgres"
  password = "password"
  driver = "org.postgresql.Driver"
  connectThreadPoolSize = 5
}

server-config {
  port = "8080"
}